<!DOCTYPE html>
<html>

<head>
	<title>Secound One Page Website</title>
	<!-- favicon start -->
	<link rel="icon" type="images" href="images/frameimg5.jpg">
	<!-- favicon close -->

	<!-- css start -->
	<link rel="stylesheet" type="text/css" href="css/Style.css">
	<!-- css close -->

</head>

<body>
	<!-- maindiv start -->
	<div class="maindiv">
		<!-- top start -->
		<div class="top">
			<div class="top-top">
				<div class="logo">
					<img src="images/logo.jpg" width="120px" height="106px">
				</div>
				<div class="contact">
					<img src="images/logo_title.png" width="400px" height="133px">
				</div>
			</div>
			<div class="top-middle">
				<ul>
					<li><a href="#Aerial applicators"> Aerial applicators</a></li>
					<li><a href="# Helicopter Services"> Helicopter Services</a></li>
					<li><a href="#Flight Training"> Flight Training</a></li>
					<li><a href="# Charters"> Charters</a></li>
					<li><a href="#Contact Us"> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="top-bottom">
			<div class="img"></div>
		</div>
		<!-- top close -->
		<!-- navigetion strat -->
		<div class="nav">
			<div class="Aerial" id="Aerial applicators">
				<div class="rgba">
					<div class="buton">

						Aerial applicators
					</div>
					<div class="border1"></div>
					<div class="border2"></div>


				</div>
			</div>
			<div class="applicators">
				<p> Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation<br>
					owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore<br>
					our pilots work all over the country and Africa in various areas during the different peak
					seasons.<br>
					Aerial Application is often the only or most economic method for precision and<br>
					timely pesticide, herbicides, fungicides and fertilizer application.<br>
					In addition Aerial Applicators assist in forest protection applications, fire fighting and public
					health<br>
					application services to combat life threatening pest like mosquitoes.</p><br>
				<p> For queries or to request a quote:<br>
					projects@tnah.co.za<br>
					info@tnah.co.za<br></p>
				<div><img src="images/section-fan.jpg"></div>
				<div class="backtotop"><a href="#">Back To Top</a> </div>
			</div>
		</div>

		<div class="nav">
			<div class="Helicopter" id=" Helicopter Services">
				<div class="rgba">
					<div class="buton">
						Helicopter Services
					</div>
					<div class="border1"></div>
					<div class="border2"></div>


				</div>
			</div>
			<div class="applicators">

				<p> With our fleet of 7 aircraft our experienced team is ready to assist you!<br><br>

					Game Services:<br>
					Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation<br>
					owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore<br>
					our pilots work all over the country and Africa in various areas during the different peak
					seasons.<br>
					Aerial Application is often the only or most economic method for precision and<br>
					timely pesticide, herbicides, fungicides and fertilizer application.<br>
					In addition Aerial Applicators assist in forest protection applications, fire fighting and public
					health<br>
					application services to combat life threatening pest like mosquitoes.</p><br>
				<p> For queries or to request a quote:<br>
					projects@tnah.co.za<br>
					info@tnah.co.za<br></p>
				<div><img src="images/section-fan.jpg"></div>
				<div class="backtotop"><a href="#">Back To Top</a> </div>
			</div>
		</div>
		<div class="nav">
			<div class="Flight" id="Flight Training">
				<div class="rgba">
					<div class="buton">
						Flight Training
					</div>
					<div class="border1"></div>
					<div class="border2"></div>


				</div>
			</div>
			<div class="applicators">

				<p>
					True North Aviation has 4 aircraft ready to offer premium PPL to CPL training on aeroplanes and<br>
					helicopters. Residential students are accommodated on the flight school campus. Aeroplane
					training<br>
					is done on a Piper Archer and helicopter training is done on a Robinson R22 or R44. While doing<br>
					helicopter training you have the opportunity to learn about and experience game conservation.
					Our<br>
					experienced instructors are ready to assist you in any queries and to offer you an introductory
					flight.</p><br>
				<p> For queries or to request a quote:<br>
					projects@tnah.co.za<br>
					info@tnah.co.za<br></p>
				<div><img src="images/section-fan.jpg"></div>
				<div class="backtotop"><a href="#">Back To Top</a> </div>
			</div>
		</div>
		<div class="nav">
			<div class="Charters" id=" Charters">
				<div class="rgba">
					<div class="buton">
						Charters
					</div>
					<div class="border1"></div>
					<div class="border2"></div>


				</div>
			</div>
			<div class="applicators">

				<p>When time is limited or you would just like to spoil yourself or clients we will gladly assist
					with<br>
					a variety of aircraft available . We do charter flights with our Cessna 210 aeroplane (up to 5<br>
					passengers), Piper Archer (up to 3 passengers) or our Robinson R44 Helicopters (up to 3 passengers).
				</p><br>
				<p> For queries or to request a quote:<br>
					projects@tnah.co.za<br>
					info@tnah.co.za<br></p>
				<div><img src="images/section-fan.jpg"></div>
				<div class="backtotop"><a href="#">Back To Top</a> </div>
			</div>
		</div>

		<div class="nav">
			<div class="Contact" id="Contact Us">
				<div class="rgba">
					<div class="buton">
						Contact Us
					</div>
					<div class="border1"></div>
					<div class="border2"></div>


				</div>
			</div>
			<div class="applicators">

				<p> Contact details:<br><br>
					Head office: 076 312 8979<br>
					Kahn de Jager: 083 458 2766<br><br>

					projects@tnah.co.za<br>
					info@tnah.co.za</p><br><br><br><br><br><br><br>
				<hr>
				<!-- <div><img src="images/section-fan.jpg"></div> -->
				<div class="backtotop" id="top"><a href="#">Back To Top</a> </div>
			</div>
		</div>


		<!-- navigetion close -->
	</div>
	<!-- maindiv close -->
</body>

</html>